# Surveillance & device OUIs (parsed at comptime by main.zig OUI_DB)
#
# Section-header convention (read by main.zig OUI_DB at comptime):
#   - Vendor name for an OUI = the nearest preceding "# ..." comment
#     (truncated at " (", "/", em-dash, and trailing camera/surveillance words).
#   - Category is a running state, changed only when a header contains a
#     keyword: "flock" -> flock, "drone"/"remote id" -> drone,
#     "camera"/"surveillance" -> camera, "commodity" -> generic.
#     Otherwise it is inherited.
#   New sections MUST put a category keyword in their header (or sit under a
#   section that already set the right category). Vendor-only sub-headers
#   (e.g. "# DJI", "# Hikvision") set the name without changing the category.

# Commodity Wi-Fi / MCU module vendors (the "commodity" keyword sets the
# generic category). These chips ship in countless consumer products and are
# NOT exclusive to any brand, so an OUI match alone proves nothing. They never
# alert on their own (capped at score 25); kept for SSID corroboration and for
# visibility on the Devices page with an honest vendor name. Several entries
# below were mislabelled in the original lists, corrected against the IEEE OUI
# registry.
# Liteon
70:c9:4e
3c:91:80
d8:f3:bc
80:30:49
14:5a:fc
74:4c:a1
9c:2f:9d
c0:35:32
94:08:53
e4:aa:ea
f4:6a:dd
f8:a2:d6
24:b2:b9
00:f4:8d
d0:39:57
e8:d0:fc
b8:1e:a4
70:08:94
58:00:e3
5c:93:a2
64:6e:69
3c:a0:67
20:68:9d
# USI (Universal Global Scientific)
08:3a:88
e0:4f:43
# Silicon Labs
58:8e:81
ec:1b:bd
90:35:ea
# Espressif
3c:71:bf
a4:cf:12
# Samsung
48:27:ea
# Nintendo
70:f0:88
# Cisco Meraki
e0:cb:bc
# Fujitsu
e4:7f:b2
# Netgear
38:94:ed
# TP-Link
d8:0d:17
# Withings
00:24:e4
# Hon Hai (Foxconn)
48:e2:44
# HP
00:68:eb
# Unverified (not in IEEE OUI DB; from Flock-You/DeFlockJoplin observed prefix)
b8:35:32

# Amazon (Ring / Blink / Echo — shared Amazon OUI, camera-category)
74:c2:46
40:b4:cd
68:54:fd

# Wyze cameras (7c:c7:08 unverified, not in IEEE DB)
7c:c7:08

# Drone Remote ID (ASTM F3411) — WiFi OUI matching
# DJI
60:60:1f
34:d2:62
# Autel Robotics (unverified, not in IEEE DB)
e8:1f:84
# Skydio (unverified, not in IEEE DB)
58:ed:0e
# Parrot
a0:14:3d
90:03:b7
# Yuneec (unverified, not in IEEE DB)
c8:8e:db

# Consumer surveillance cameras — WiFi OUI matching
# Hikvision (IP cameras, NVRs; 4c:6f:6e unverified)
c4:2f:90
18:68:cb
bc:ad:28
4c:6f:6e
# Dahua (IP cameras, NVRs)
3c:ef:8c
90:02:a9
4c:11:bf
14:a7:8b
# Reolink (34:47:d4 is registered to Chengdu Quanjing, OEM/unverified)
34:47:d4
# Axis (commercial surveillance)
00:40:8c
ac:cc:8e
b8:a4:4f
# VCS (Video Communication Systems; was listed as Bosch)
00:07:5f
# Hanwha (00:16:6c is a shared Samsung/Techwin OUI)
00:16:6c

# Additional surveillance cameras
# Amcrest
9c:8e:cd
# Lorex
00:1f:54
# Uniview (58:e8:76 is an IEEE Registration Authority shared block)
58:e8:76

# Police / Municipal Networking Gear (LTE routers, vehicle APs) — commodity
# Verified against IEEE OUI registry 2025-06-24.
# Cradlepoint
00:30:44
00:E0:1C
0C:1C:20
# Peplink
D4:13:F8
00:11:6E
10:56:CA
00:30:1A
# Sierra Wireless (AirLink mobile routers)
50:13:9D
84:DB:2F
64:CE:6E
AC:3A:7A
# Digi International (Digi Transport)
64:64:4B
# Teltonika Networks (RUT series — common in EU police vehicles)
B4:1C:AF
20:97:27
38:8A:21
7C:D9:F4

# Police Computing — commodity (rugged laptops, mobile data terminals)
# Panasonic (Toughbook / Toughpad)
00:1B:D3
CC:7E:E7
20:C6:EB
BC:C3:42
08:00:23
B8:20:8E
# Motorola Solutions (MW810 / ML910 mobile workstations, APX radios)
00:04:7D
00:1F:92
4C:CC:34
00:18:85
# Getac — no IEEE OUI registered; uses Intel/Qualcomm commodity WiFi modules.
# Detectable via SSID patterns or surrounding equipment, not OUI.

# Police Body Cameras & In-Car Video — commodity
# Axon Enterprise (Body 2/3/4, Fleet 2/3 in-car)
00:25:DF
# WatchGuard Video (Vista / 4RE in-car systems)
00:1D:96

# Police ALPR (Automatic License Plate Recognition) — commodity
# Genetec (AutoVu ALPR — patrol-car and fixed-site)
0C:BF:15
# Motorola Vigilant — uses Motorola Solutions OUI above (shares parent company).
# ELSAG — no IEEE OUI registered (Leeds-ALPR brand, uses commodity modems).

# Police Radar — commodity
# Decatur Electronics (Genesis series radar)
6C:18:11
# Stalker Radar, Kustom Signals, MPH Industries — no IEEE OUI registered.
# These companies do not manufacture WiFi/BLE chips. Their radar units may
# have Bluetooth for data export (unverified — needs field capture).
