# Flock Safety + known surveillance OUIs
# Format: XX:XX:XX
# Parsed at compile time by Zig @embedFile + comptime

# Flock Safety (from Flock-You + DeFlockJoplin)
70:c9:4e
3c:91:80
d8:f3:bc
80:30:49
b8:35:32
14:5a:fc
74:4c:a1
08:3a:88
9c:2f:9d
c0:35:32
94:08:53
e4:aa:ea
f4:6a:dd
f8:a2:d6
24:b2:b9
00:f4:8d
d0:39:57
e8:d0:fc
e0:4f:43
b8:1e:a4
70:08:94
58:8e:81
ec:1b:bd
3c:71:bf
58:00:e3
90:35:ea
5c:93:a2
64:6e:69
48:27:ea
a4:cf:12
82:6b:f2

# Drone Remote ID (ASTM F3411) — WiFi OUI matching
# DJI
60:60:1f
e4:7f:b2
34:d2:62
# Autel Robotics
e8:1f:84
# Skydio
58:ed:0e
# Parrot
a0:14:3d
90:03:b7
# Yuneec
c8:8e:db
