# Surveillance & device OUIs (parsed at comptime by main.zig OUI_DB)
#
# Section-header convention (read by main.zig OUI_DB at comptime):
#   - Vendor name for an OUI = the nearest preceding "# ..." comment
#     (truncated at " (", "/", em-dash, and trailing camera/surveillance words).
#   - Category is a running state, changed only when a header contains a
#     keyword: "flock" -> flock, "drone"/"remote id" -> drone,
#     "camera"/"surveillance" -> camera, "commodity" -> generic.
#     Otherwise it is inherited.
#   New sections MUST put a category keyword in their header (or sit under a
#   section that already set the right category). Vendor-only sub-headers
#   (e.g. "# DJI", "# Hikvision") set the name without changing the category.

# Commodity Wi-Fi / MCU module vendors (the "commodity" keyword sets the
# generic category). These chips ship in countless consumer products and are
# NOT exclusive to any brand, so an OUI match alone proves nothing. Flock
# cameras use these modules but are identified by their Flock-XXXX SSID (see
# classifyWiFi); these OUIs are kept only to corroborate an SSID hit and for
# visibility on the Devices page. On their own they stay silent at score 25.
# Liteon
70:c9:4e
3c:91:80
d8:f3:bc
80:30:49
14:5a:fc
74:4c:a1
9c:2f:9d
c0:35:32
94:08:53
e4:aa:ea
f4:6a:dd
f8:a2:d6
24:b2:b9
00:f4:8d
d0:39:57
e8:d0:fc
b8:1e:a4
70:08:94
58:00:e3
5c:93:a2
64:6e:69
# USI (Universal Global Scientific)
08:3a:88
e0:4f:43
# Silicon Labs
58:8e:81
ec:1b:bd
90:35:ea
# Espressif
3c:71:bf
a4:cf:12
# Samsung
48:27:ea
# Nintendo
70:f0:88
# Cisco Meraki
e0:cb:bc
# Unverified (not in IEEE OUI DB; from Flock-You/DeFlockJoplin observed prefix)
b8:35:32

# Amazon Ring / Blink cameras
74:c2:46
40:b4:cd
68:54:fd

# Google Nest cameras
38:94:ed
3c:a0:67
d8:0d:17

# Arlo cameras
00:24:e4
48:e2:44

# Wyze cameras
7c:c7:08

# Drone Remote ID (ASTM F3411) — WiFi OUI matching
# DJI
60:60:1f
e4:7f:b2
34:d2:62
# Autel Robotics
e8:1f:84
# Skydio
58:ed:0e
# Parrot
a0:14:3d
90:03:b7
# Yuneec
c8:8e:db

# Consumer surveillance cameras — WiFi OUI matching
# Hikvision (IP cameras, NVRs)
c4:2f:90
18:68:cb
4c:6f:6e
bc:ad:28
# Dahua (IP cameras, NVRs)
3c:ef:8c
90:02:a9
4c:11:bf
14:a7:8b
# Reolink (consumer cameras)
34:47:d4
# Axis (commercial surveillance)
00:40:8c
ac:cc:8e
b8:a4:4f
# Bosch (commercial)
00:07:5f
20:68:9d
# Hanwha (formerly Samsung Techwin)
00:16:6c
00:68:eb

# Additional surveillance cameras
# Amcrest
9c:8e:cd
# Lorex
00:1f:54  
# Uniview
58:e8:76
